# de-springmvc

./: pom.xml
src/main/java/cn/xbmchina/annotation/: XXAutowired.java  XXController.java  XXRequestMapping.java  XXRequestParam.java  XXService.java
src/main/java/cn/xbmchina/entity/: User.java
src/main/java/cn/xbmchina/servlet/: XXDispatcherServlet.java
src/main/java/cn/xbmchina/web/controller/: UserController.java
src/main/java/cn/xbmchina/web/service/: UserService.java
src/main/java/cn/xbmchina/web/service/impl/: UserServiceImpl.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
